CACHE MANIFEST

CACHE:
# 需要缓存的列表
game/index.css
game/images/background.jpg
game/images/fruit/sinodata.png
game/images/fruit/bottom-bg.png
game/images/fruit/main-bg.png
game/images/fruit/nav-bg.png
game/images/fruit/sub-menu.png
game/images/fruit/top.png
game/images/fruit/top-split-line.png
game/images/index/hot-pro.png
js/jquery-1.7.2.js 

NETWORK:
# 不需要缓存的
*
game/images/index/banner1.jpg
game/images/index/banner2.jpg
game/images/index/banner3.jpg
game/images/index/banner4.jpg
game/images/index/banner5.jpg

FALLBACK:
# 访问缓存失败后，备用访问的资源，第一个是访问源，第二个是替换文件*.html /offline.html
2.jpg/3.jpg