<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewreport" content="width=device-width,user-scalable=0,initial-scale=1.0,minmum-scale=1.0,maxmum-scale=1.0" />
    <title>纯CSS3绘制的小猫笑脸动画DEMO演示</title>
    <link type="text/css" href="../css/maolaoshifu.css" rel="stylesheet" />
    <style>
        .divTotal {
            width: 200px;
            height: 200px;
            margin: 0px auto;
            /*修改基本样式*/
        }

        .div1 {
            margin-top: 100px;
            transform: perspective(400px) rotatex(0deg) rotatey(0deg);
            -webkit-transform: perspective(400px) rotatex(0deg) rotatey(0deg);
            -moz-transform: perspective(400px) rotatex(0deg) rotatey(0deg);
            -o-transform: perspective(400px) rotatex(0deg) rotatey(0deg);
            /*拥有近大远小透视效果*/
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: perserve-3d;
            -o-transform-style: perserve-3d;
            perspective: 200px\0\9;
            /*设置为3d空间 ie不支持transform-style：perserve-3d，可添加perspective*/
            position: relative;
            /*border: 1px solid #000000;*/
            animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite forwards;
            /*旋转动画*/
            -webkit-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite forwards;
            -moz-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite forwards;
            -o-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite forwards;
        }

            .div1 div {
                position: absolute;
                font-size: 80px;
                line-height: 200px;
                text-align: center;
                top: 0;
                left: 0;
                /*内部样式*/
            }

        .div1_1 {
            transform: translatez(100px);
            -webkit-transform: translatez(100px);
            -o-transform: translatez(100px);
            -moz-transform: translatez(100px);
            background-color: #eea0a0;
            /*向前移动100像素，作为最前面的面*/
        }

        .div1_2 {
            transform: rotatex(90deg) translatez(100px);
            -webkit-transform: rotatex(90deg) translatez(100px);
            -o-transform: rotatex(90deg) translatez(100px);
            -moz-transform: rotatex(90deg) translatez(100px);
            background-color: #ade673;
            /*绕x轴旋转90度，在z轴正方向移动100像素，作为上面的面*/
            /*注：旋转时坐标系会跟着一起旋转，z轴原来是垂直屏幕向外的，绕x轴旋转90度以后就是在屏幕上向上的方向*/
        }

        .div1_3 {
            transform: rotatex(180deg) translatez(100px);
            -webkit-transform: rotatex(180deg) translatez(100px);
            -moz-transform: rotatex(180deg) translatez(100px);
            -o-transform: rotatex(180deg) translatez(100px);
            background-color: #909bf2;
            /*绕x轴旋转180度，这时z轴垂直屏幕向内，在z轴正方向移动100像素，作为后面的面*/
        }

        .div1_4 {
            transform: rotatex(270deg) translatez(100px);
            -webkit-transform: rotatex(270deg) translatez(100px);
            -moz-transform: rotatex(270deg) translatez(100px);
            -o-transform: rotatex(270deg) translatez(100px);
            background-color: #61d3b3;
            /*绕x轴旋转270度，这时z轴向下，在z轴正方向移动100像素，作为下面的面*/
        }

        .div1_5 {
            transform: rotatey(90deg) translatez(100px);
            -webkit-transform: rotatey(90deg) translatez(100px);
            -moz-transform: rotatey(90deg) translatez(100px);
            -o-transform: rotatey(90deg) translatez(100px);
            background-color: #55cfe0;
            /*绕y轴旋转90度，这时z轴向右，在z轴正方向移动100像素，作为右面的面*/
        }

        .div1_6 {
            transform: rotatey(270deg) translatez(100px);
            -webkit-transform: rotatey(270deg) translatez(100px);
            -moz-transform: rotatey(270deg) translatez(100px);
            -o-transform: rotatey(270deg) translatez(100px);
            background-color: #66d2dd;
            /*绕y轴旋转90度，这时z轴向左，在z轴正方向移动100像素，作为左面的面*/
        }

        @-webkit-keyframes xuanzhuan {
            from {
                transform: perspective(400px) rotatex(0deg);
                -webkit-transform: perspective(400px) rotatex(0deg);
                -moz-transform: perspective(400px) rotatex(0deg);
                -o-transform: perspective(400px) rotatex(0deg);
            }

            to {
                transform: perspective(400px) rotatex(360deg);
                -webkit-transform: perspective(400px) rotatex(360deg);
                -moz-transform: perspective(400px) rotatex(360deg);
                -o-transform: perspective(400px) rotatex(360deg);
            }
        }

        @-moz-keyframes xuanzhuan {
            from {
                transform: perspective(400px) rotatex(0deg);
                -webkit-transform: perspective(400px) rotatex(0deg);
                -moz-transform: perspective(400px) rotatex(0deg);
                -o-transform: perspective(400px) rotatex(0deg);
            }

            to {
                transform: perspective(400px) rotatex(360deg);
                -webkit-transform: perspective(400px) rotatex(360deg);
                -moz-transform: perspective(400px) rotatex(360deg);
                -o-transform: perspective(400px) rotatex(360deg);
            }
        }

        @-o-keyframes xuanzhuan {
            from {
                transform: perspective(400px) rotatex(0deg);
                -webkit-transform: perspective(400px) rotatex(0deg);
                -moz-transform: perspective(400px) rotatex(0deg);
                -o-transform: perspective(400px) rotatex(0deg);
            }

            to {
                transform: perspective(400px) rotatex(360deg);
                -webkit-transform: perspective(400px) rotatex(360deg);
                -moz-transform: perspective(400px) rotatex(360deg);
                -o-transform: perspective(400px) rotatex(360deg);
            }
        }

        @keyframes xuanzhuan {
            from {
                transform: perspective(400px) rotatex(0deg);
                -webkit-transform: perspective(400px) rotatex(0deg);
                -moz-transform: perspective(400px) rotatex(0deg);
                -o-transform: perspective(400px) rotatex(0deg);
            }

            to {
                transform: perspective(400px) rotatex(360deg);
                -webkit-transform: perspective(400px) rotatex(360deg);
                -moz-transform: perspective(400px) rotatex(360deg);
                -o-transform: perspective(400px) rotatex(360deg);
            }
        }

        .div1:hover {
            transform: perspective(400px) scale(1.5);
            -webkit-transform: perspective(400px) scale(1.5);
            -moz-transform: perspective(400px) scale(1.5);
            -o-transform: perspective(400px) scale(1.5);
            animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite paused forwards;
            -webkit-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite paused forwards;
            -moz-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite paused forwards;
            -o-animation: xuanzhuan 5s cubic-bezier(0.0,0.0,0.0,0.0) infinite paused forwards;
            /*有hover事件是动画暂停*/
        }
    </style>
</head>
<body>
    <div id="animation" style="height:400px;width:600px;display:inline-block;">
        <div class="div1 divTotal">
            <div class="div1_1 divTotal">1</div>
            <div class="div1_2 divTotal">2</div>
            <div class="div1_3 divTotal">3</div>
            <div class="div1_4 divTotal">4</div>
            <div class="div1_5 divTotal">5</div>
            <div class="div1_6 divTotal">6</div>
        </div>
    </div>
    <div class="mao_box">
        <div class="mao">
            <div class="mao_head">
                <div class="huawen">
                    <div><!--头部花纹——左边橙色--></div>
                </div>
            </div>
            <!--耳朵样式编写-->
            <div class="erduo">
                <div></div>
                <div></div>
            </div>
            <!--眼睛样式编写-->
            <div class="yanjing">
                <div>
                    <div class="yanquan">
                        <div></div>
                    </div>
                    <div class="yanquan_hedding">
                    </div>
                    <div class="hong"></div>
                </div>
                <!--右眼样式编写-->
                <div class="yan_right">
                    <div class="yanquan">
                        <div></div>
                    </div>
                    <div class="yanquan_hedding">
                    </div>
                    <div class="hong"></div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="face_huawen">
                <div class="face_huawen_huawen huawen_left">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="face_huawen_huawen huawen_right">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="bizi">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="zuiba_box">
                <div class="zuiba">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align:center;clear:both">
    </div>
</body>
</html>